PORT=8090
WHITELISTED_ORIGIN=http://localhost:8081,http://localhost:8095,http://localhost:8080,http://127.0.0.1:8080,http://localhost:3000,http://localhost:5173
# WHITELISTED_ORIGIN=http://localhost:8081;http://localhost:8095

DB_HOSTNAME=localhost
DB_USERNAME=postgres
DB_PASSWORD=
# DB_NAME=trends_sentiment_app
DB_NAME=testdb